# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl border (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.518 0.376 
Ks 0.330000 0.330000 0.330000 

newmtl bricks (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.886 0.467 0.341 
Ks 0.330000 0.330000 0.330000 

newmtl border (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.518 0.376 
Ks 0.330000 0.330000 0.330000 

newmtl bricks (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.886 0.467 0.341 
Ks 0.330000 0.330000 0.330000 

newmtl border (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.518 0.376 
Ks 0.330000 0.330000 0.330000 

newmtl bricks (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.886 0.467 0.341 
Ks 0.330000 0.330000 0.330000 

newmtl border (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.518 0.376 
Ks 0.330000 0.330000 0.330000 

newmtl bricks (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.886 0.467 0.341 
Ks 0.330000 0.330000 0.330000 

newmtl roofJade (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.3019608 0.5607843 0.4313726 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945 0.949 0.965 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945 0.949 0.965 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945 0.949 0.965 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945 0.949 0.965 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945 0.949 0.965 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945 0.949 0.965 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945 0.949 0.965 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

